# APIFramework1

./: pom.xml
src/test/java/bdd/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: PlaceValidations.feature  placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefenitions/: StepDefinition.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java  stepDefinition.java
